# oceyra-dbml-generator

./: README.md
.gitea/workflows/: publish.yaml
.github/workflows/: publish.yaml
src/: Oceyra.Dbml.Generator.slnx
src/Oceyra.Dbml.Generator/: DbContextInfo.cs  DbmlToEntityFrameworkGenerator.cs  EntityFrameworkCodeGenerator.cs  Oceyra.Dbml.Generator.csproj
src/Oceyra.Dbml.Generator.Samples/: CompositeKeyDbContext.cs  DbDiagramDbContext.cs  Oceyra.Dbml.Generator.Samples.csproj  Program.cs  TaskManagerDbContext.cs
src/Oceyra.Dbml.Generator.Samples/Migrations/DbDiagramDb/: 20250724180157_InitialContext.Designer.cs  20250724180157_InitialContext.cs  DbDiagramDbContextModelSnapshot.cs
src/Oceyra.Dbml.Generator.Samples/Migrations/TaskManagerDb/: 20250724180633_InitialTaskManageContext.Designer.cs  20250724180633_InitialTaskManageContext.cs  20250725130004_UseIndexAsCompositePrimaryKey.Designer.cs  20250725130004_UseIndexAsCompositePrimaryKey.cs  TaskManagerDbContextModelSnapshot.cs
src/Oceyra.Dbml.Generator.Samples/schema/: CompositeKeyDb.dbml  DbDiagram.dbml  TaskManagerDb.dbml
src/Tests/Oceyra.Dbml.Generator.Tests/: DbmlToEntityFrameworkGeneratorTests.cs  Oceyra.Dbml.Generator.Tests.csproj
src/Tests/Oceyra.Dbml.Generator.Tests/Dummy/: ForceLoadDll.cs
